{
  "name": "fluxmart-server",
  "version": "1.0.0",
  "description": "An AI Powered ecommerce application server",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "docker:build": "docker build -t fluxmart-server .",
    "docker:run": "docker run -p 8080:8080 --name fluxmart-server fluxmart-server",
    "docker:stop": "docker stop fluxmart-server",
    "docker:rm": "docker rm fluxmart-server",
    "docker:logs": "docker logs fluxmart-server",
    "docker:compose:up": "docker-compose up -d",
    "docker:compose:down": "docker-compose down",
    "docker:compose:logs": "docker-compose logs -f",
    "docker:compose:build": "docker-compose build",
    "docker:clean": "docker stop fluxmart-server 2>/dev/null || true && docker rm fluxmart-server 2>/dev/null || true",
    "docker:rebuild": "npm run docker:clean && npm run docker:build",
    "docker:tag": "docker tag fluxmart-server ghcr.io/kamran534/fluxmart-server:latest",
    "docker:tag:version": "docker tag fluxmart-server ghcr.io/kamran534/fluxmart-server:$(node -p \"require('./package.json').version\")",
    "docker:push": "docker push ghcr.io/kamran534/fluxmart-server:latest",
    "docker:push:version": "docker push ghcr.io/kamran534/fluxmart-server:$(node -p \"require('./package.json').version\")",
    "docker:publish": "npm run docker:tag && npm run docker:push",
    "docker:publish:version": "npm run docker:tag:version && npm run docker:push:version"
  },
  "author": "Muhammad Kamran",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "@apollo/server": "^5.0.0",
    "@as-integrations/express5": "^1.1.2",
    "@aws-sdk/client-s3": "^3.901.0",
    "@aws-sdk/s3-request-presigner": "^3.901.0",
    "bcryptjs": "^3.0.2",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "graphql": "^16.11.0",
    "graphql-depth-limit": "^1.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.0",
    "morgan": "^1.10.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^7.0.6",
    "redis": "^5.8.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
